{
  "name": "krsshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix server",
    "install": "npm install --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrsPatrick/KrsShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrsPatrick/KrsShop/issues"
  },
  "homepage": "https://github.com/KrsPatrick/KrsShop#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "supertest": "^6.2.4"
  }
}
